<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            background-color: lightblue;
        
        }
        .grid{
            background-color: rgb(255, 215, 165);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;        
        }
        .row{
            display: flex;
            border: 3px solid black;
        }
        .col{
            height: 75px;
            width: 75px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 65px;
            cursor: pointer;
            border:3px solid black ;
        }
        #message {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
        
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(45, 42, 42);
        }
        .restart{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 14px;
            height: 30px;
            border: 2px solid black;
            background-color: greenyellow;
            color: blueviolet;
            font-size: medium;
            font-weight: bold;
            border-radius: 6px;
        }
        .win {
            background-color: lightgreen;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="grid">
            <div class="row">
                <div onclick="handleclick(this)" id="0" class="col"></div>
                <div onclick="handleclick(this)" id="1" class="col"></div>
                <div onclick="handleclick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="3" class="col"></div>
                <div onclick="handleclick(this)" id="4" class="col"></div>
                <div onclick="handleclick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="6" class="col"></div>
                <div onclick="handleclick(this)" id="7" class="col"></div>
                <div onclick="handleclick(this)" id="8" class="col"></div>
            </div>
        </div>
        <div id="message" style="margin-top: 20px; font-size: 24px; font-weight: bold;"></div>

        <button class="restart" onclick="location.reload()">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>